{
  "name": "flavor-flow--gemini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@khmyznikov/pwa-install": "^0.6.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@supadata/js": "^1.3.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.6",
    "next-intl": "^4.8.2",
    "openai": "^6.17.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "ts-jest": "^29.4.6",
    "typescript": "latest",
    "typescript-eslint": "^8.55.0"
  }
}
